# back-navigation-0308

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  luxolis.jks
app/src/androidTest/java/com/luxpmsoft/luxaipoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.txt
app/src/main/assets/shaders/: depth_point_cloud.vert
app/src/main/java/com/luxpmsoft/luxaipoc/: LidarApp.kt
app/src/main/java/com/luxpmsoft/luxaipoc/adapter/: AnnotateAdapter.kt  BoardAdapter.kt  CommentAdapter.kt  CountryAdapter.kt  DefectDetectAdapter.kt  DraftImageAdapter.kt  DropDownSelectAdapter.kt  ExpandableListAdapter.kt  ImageAdapter.kt  ListFileScanAdapter.kt  ListImageAdapter.kt  MeasurementAdapter.kt  MembersAdapter.kt  MySitesAdapter.kt  NotificationAdapter.kt  PricingPlanAdapter.kt  QualityAdapter.kt  RecentFileAdapter.kt  RecentModelOrganizationAdapter.kt  RepositoriesAdapter.kt  ResolutionAdapter.kt  Select3DAdapter.kt  SelectFileAdapter.kt  SelectModelsAdapter.kt  SelectTagAdapter.kt  SortAdapter.kt  TagsAdapter.kt  TestedModelAdapter.kt  TrainedModelAdapter.kt  UsersAdapter.kt  ViewPagerAdapter.kt  WorkoutAdapter.kt  WorkspacesAdapter.kt
app/src/main/java/com/luxpmsoft/luxaipoc/api/: APIInterface.kt  APIManager.kt  APIService.kt  APIUtils.kt  ConstantAPI.kt  Utils.kt
app/src/main/java/com/luxpmsoft/luxaipoc/api/arcore/: APIARManager.kt  APIARUtils.kt
app/src/main/java/com/luxpmsoft/luxaipoc/api/body/: APIBodyManager.kt  APIBodyUtils.kt
app/src/main/java/com/luxpmsoft/luxaipoc/api/defectdetect/: APIDefectDetectManager.kt  APIDefectDetectUtils.kt
app/src/main/java/com/luxpmsoft/luxaipoc/api/openair/: APIOpenAirManager.kt  APIOpenAirUtils.kt
app/src/main/java/com/luxpmsoft/luxaipoc/api/video/: APIVideoManager.kt  APIVideoUtils.kt
app/src/main/java/com/luxpmsoft/luxaipoc/depth/: DepthTextureHandler.java
app/src/main/java/com/luxpmsoft/luxaipoc/model/: BaseResponse.kt  Country.kt  Coutry_code_Response.kt  Device.java  ErrorModel.kt  FinishUploadPhotoResponse.kt  GoogleResponse.kt  ItemViewModel.kt  MembersModel.kt  ModelResponse.kt  Odometry.java  PolicyModel.kt  ProfileModel.kt  RequestSessionResponse.kt  ResolutionModel.kt  SessionInfo.java  SortModel.kt  Stream.java  UploadFileSuccess.kt  Users.kt  WelcomeOpenAirItem.kt  WelcomeSlide.kt
app/src/main/java/com/luxpmsoft/luxaipoc/rawdepth/: DepthData.java
app/src/main/java/com/luxpmsoft/luxaipoc/service/: CallNotificationActionReceiver.kt  CallNotificationService.kt  OpenAirFirebaseMessagingService.kt
app/src/main/java/com/luxpmsoft/luxaipoc/utils/: ContextExtensions.kt  LongExtensions.kt  MyUtils.kt  PrefManager.kt  ProgressRequestBody.kt  RegistrationFlow.kt  Sort.kt
app/src/main/java/com/luxpmsoft/luxaipoc/widget/: BottomChooseFile.kt  BottomChooseModels.kt  BottomCreateOrganization.kt  CameraPreview.kt  CaptureImage.kt  CirclesDrawingView.kt  CurrentLocation.kt  DialogFactory.kt  DrawImageView.kt  DropdownSelect.kt  DropdownSelectInput.kt  EdittextFonts.kt  FacebookLogin.kt  FooterMenu.kt  IAdapterClickListener.kt  ImageData.kt  LocaleManager.kt  NonSwipeableViewPager.java  PinField.kt  RecordVideo.kt  Shadout.kt  ShadowLayout.java  SignInApple.kt  SignInGoogle.kt  SquarePinField.kt  SwipeHelper.java  TextViewFonts.kt  TranslucentDialog.kt
app/src/main/res/anim/: anim_spalsh_fade_in.xml  anim_splash_zoom_in.xml  fade_in.xml
app/src/main/res/color/: pin_line_colors.xml
app/src/main/res/drawable/: animation_usage.xml  bg_add_organization_name_error.xml  bg_avatar.xml  bg_black_8.xml  bg_blue.xml  bg_blue_14.xml  bg_blue_24.xml  bg_blue_4.xml  bg_blue_pink_10.xml  bg_blue_pink_14.xml  bg_blue_pink_16.xml  bg_blue_pink_32.xml  bg_blue_purple_12.xml  bg_blue_topleft_bottomleft.xml  bg_blue_topleft_bottomleft_1.xml  bg_blue_topright_bottomright.xml  bg_blue_topright_bottomright_1.xml  bg_board_item.xml  bg_bottom_rounded.xml  bg_button_select_account_type.xml  bg_choose_24.xml  bg_circle_blue.xml  bg_circle_grey.xml  bg_circle_pink.xml  bg_circle_pink1.xml  bg_edit_text_error.xml  bg_edit_text_left_rounded.xml  bg_edit_text_login_check.xml  bg_edit_text_onboarding.xml  bg_edit_text_right_rounded.xml  bg_edit_text_top_rounded.xml  bg_gradient.xml  bg_gradient_12.xml  bg_gradient_30.xml  bg_gradient_6.xml  bg_gradient_black_white_12.xml  bg_gradient_blue_pink.xml  bg_gradient_green.xml  bg_gradient_orange_purple_14.xml  bg_gradient_orange_purple_4.xml  (+181 more)
app/src/main/res/layout/: activity_add_organization.xml  activity_add_organization_name_error.xml  activity_add_user.xml  activity_almost_there.xml  activity_annotate.xml  activity_base.xml  activity_board_file_manager_detail.xml  activity_camera.xml  activity_camera1.xml  activity_defect_detect.xml  activity_defect_detection_models.xml  activity_defect_detection_recording.xml  activity_edit_cad_file.xml  activity_edit_repository.xml  activity_edit_workspace.xml  activity_file.xml  activity_forgot_password.xml  activity_frames_preview.xml  activity_home.xml  activity_home_organization.xml  activity_join_organization.xml  activity_list_image.xml  activity_load_html.xml  activity_loader_screen.xml  activity_main.xml  activity_manage_user.xml  activity_notification.xml  activity_preview_video.xml  activity_pricing_plan.xml  activity_privacy_policy.xml  activity_progress_uploading.xml  activity_project.xml  activity_recent_models.xml  activity_recent_models_organization.xml  activity_registration_choose_password.xml  activity_reply_chat.xml  activity_repositories.xml  activity_retrain_defect_detect.xml  activity_select_account_type.xml  activity_select_tag.xml  (+111 more)
app/src/main/res/menu/: menu.xml  type_filter.xml
app/src/main/res/raw/: lidar.cer
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/luxpmsoft/luxaipoc/: ExampleUnitTest.kt
sceneview/: build.gradle
(+231 files in other folders)
