<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg4"
        android:layout_marginStart="20dp"
        android:visibility="visible"/>
    <RelativeLayout
        android:id="@+id/lnUpload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/linear_layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:id="@+id/icBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_bgrey" />


            <com.luxpmsoft.luxaipoc.widget.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/str_annotate"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:textfont="@string/Gilroy_SemiBold" />

            <LinearLayout
                android:id="@+id/lnThreeDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_three_dot" />
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/lineView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@+id/linear_layout_top"
            android:layout_marginBottom="30dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvAnnotate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:padding="0dp"
                android:scrollbars="none" />

            <com.luxpmsoft.luxaipoc.widget.TextViewFonts
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_gravity="bottom|center"
                android:background="@drawable/bg_blue_14"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:text="@string/str_annotate"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:textfont="@string/Gilroy_SemiBold"
                android:visibility="gone"/>

            <com.luxpmsoft.luxaipoc.widget.TextViewFonts
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_gravity="bottom|center"
                android:background="@drawable/bg_blue_14"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:text="@string/str_delete"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:textfont="@string/Gilroy_SemiBold"
                android:visibility="gone"/>
        </FrameLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/bg_gradient">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="animation.json"
            app:lottie_loop="true" />
    </FrameLayout>
</FrameLayout>