<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:background="@drawable/bg_white">

    <com.luxpmsoft.luxaipoc.widget.TextViewFonts
        android:id="@+id/txtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:text="@string/str_retrain_success"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        app:textfont="@string/Gilroy_Bold"/>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyWhite"/>
    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:paddingBottom="10dp">

        <com.luxpmsoft.luxaipoc.widget.TextViewFonts
            android:id="@+id/btGoHome"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_go_home"
            android:gravity="center"
            android:textColor="#007AFE"
            android:textAllCaps="false"
            app:textfont="@string/Gilroy_Medium"/>

    </LinearLayout>
</LinearLayout>
