<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="8dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@drawable/bg_blue_pink_16">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ckbAccept"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@drawable/ckb_accept"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:checked="false"
                android:gravity="center_vertical" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                android:src="@drawable/user"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <com.luxpmsoft.luxaipoc.widget.TextViewFonts
                        android:id="@+id/tvUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="8dp"
                        android:lineSpacingExtra="0dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:clickable="false"
                        android:enabled="false"
                        android:layout_marginEnd="10dp"
                        app:textfont="@string/Gilroy_Medium"/>

                    <com.luxpmsoft.luxaipoc.widget.TextViewFonts
                        android:id="@+id/tvRole"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="8dp"
                        android:lineSpacingExtra="0dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:clickable="false"
                        android:enabled="false"
                        android:capitalize="characters"
                        android:layout_marginEnd="10dp"
                        app:textfont="@string/Gilroy_Medium"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <ImageView
                    android:id="@+id/icDelete"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="visible"
                    android:padding="3dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_circle_grey"
                    android:src="@drawable/ic_delete"/>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
</LinearLayout>