<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.luxpmsoft.luxaipoc.widget.TextViewFonts
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingStart="8dp"
            android:lineSpacingExtra="0dp"
            android:text=""
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_weight="1"
            app:textfont="@string/Gilroy_Regular" />

        <com.luxpmsoft.luxaipoc.widget.TextViewFonts
            android:id="@+id/tvCode"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingStart="8dp"
            android:lineSpacingExtra="0dp"
            android:text=""
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:textfont="@string/Gilroy_Regular" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>