<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@drawable/bg_gradient_green_black_12">

        <com.google.android.material.imageview.ShapeableImageView
            android:background="@android:color/transparent"
            android:id="@+id/iv_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:visibility="visible"
            android:src="@drawable/ic_model_scan"
            app:shapeAppearanceOverlay="@style/rounded_corner" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.33"
            android:paddingStart="10dp">

            <com.luxpmsoft.luxaipoc.widget.TextViewFonts
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:text=""
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:textfont="@string/Gilroy_Medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_weight="0.7">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_kcal"/>

                    <com.luxpmsoft.luxaipoc.widget.TextViewFonts
                        android:id="@+id/tvKcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"
                        android:paddingStart="5dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        app:textfont="@string/Gilroy_Medium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_weight="0.3">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_reps"/>

                    <com.luxpmsoft.luxaipoc.widget.TextViewFonts
                        android:id="@+id/tvReps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"
                        android:paddingStart="5dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        app:textfont="@string/Gilroy_Medium"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar"/>

                <com.luxpmsoft.luxaipoc.widget.TextViewFonts
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:paddingStart="5dp"
                    android:text=""
                    android:textColor="@color/white75"
                    android:textSize="12dp"
                    app:textfont="@string/Gilroy_Regular" />
            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>